{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhatvu1998/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhatvu1998/test/issues"
  },
  "homepage": "https://github.com/nhatvu1998/test#readme",
  "dependencies": {
    "@babel/preset-env": "^7.14.7",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  }
}
